<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/soyoung.css" />
	</head>

	<body id="bodym">
		<header>
			<img src="img/heard.jpg" />
		</header>
		<div class="vid withm">
			<video id="vid" width="690" height="" controls autoplay="autoplay">
				<source src="video/picture.mp4" type="video/mp4"></source>
			</video>
		</div>
		<div class="company Mauto withm">
			<div class="company-h">
				<div class="company-h-t textC">
					<b>公司介绍</b>
					<br />
					<span>brief introduction</span>
				</div>
			</div>
			<p>上海申养投资管理股份有限公司，成立于2015年，注册资本金3亿元，由上海地产集团、上海万科、上海中医药大学联合发起成立，专注于养老运营服务行业。</p>
			<p>目前，申养公司已有城花智汇坊、古美智汇坊、川北智汇坊、虹梅智汇坊四家社区嵌入中心在运营，镇坪路望年荟养老照护机构、安亭澜悦长者公寓2017年投入运营。同时，正在筹备中的社区嵌入中心、照护机构、长者公寓、康复护理院等各类机构20多家，遍布上海主要中心城区。预计到2017年，公司运营管理养老床位数将超过3000张。</p>
		</div>
		<div class="soyo">
			<img class="width100" src="img/soyoung.png" />
			<div class="soyo-m Mauto widthm">
				<div class="tenet">
					<div class="fl textC">
						<p>申养<br />宗旨</p>
					</div>
					<div class="fr">
						<p>做时代的养老</p>
						<p>申养品牌的未来要跳出传统养老市场，<br />不止做现代的养老，更要做时代的养老。</p>
					</div>
				</div>
				<div class="localize">
					<div class="fl textC">
						<p>申养<br />定位</p>
					</div>
					<div class="fr">
						<p>面向大众的品质医养服务商</p>
						<p>以亲民的低价，整合高品质医养资源，<br />为大众提供周到、贴心的专业服务。</p>
					</div>
				</div>
			</div>
			<img class="width100" src="img/soyoung.png" />
		</div>
		<div class="threestrong Mauto withm">
			<div class="company-h">
				<div class="company-h-t textC">
					<b>三强联袂</b>
					<br />
					<span>SANQIANGLIANMEI</span>
				</div>
			</div>
			<p>申养公司集聚国内三大知名企事业单位的土地、物业、资本、医疗、管理等优势资源，合力孵化行业领袖，引领医养行业创新发展。</p>
			<div class="round">
				<div class="back"></div>
				<div class="round1 fl"><img src="img/shdc.png" /></div>
				<div class="round2 fl"><img src="img/wanke.png" /></div>
				<div class="round3 fl"><img src="img/shzy.png" /></div>
			</div>
		</div>
		<img class="width100" src="img/soyoung.png" />
		<div class="fourbig Mauto withm">
			<div class="company-h">
				<div class="company-h-t textC">
					<b>四大产品线，全方位提升晚年生活</b>
					<br />
					<span>Service&nbsp;Modules&nbsp;of&nbsp;SO&nbsp;YOUNG</span>
				</div>
			</div>
			<p>申养结合专业性医疗服务与养老服务，首创四大产品线，打造面向大众的全龄段、多层次多样化的高品质医养服务体系。</p>
		</div>
		<div class="series1">
			澜悦系列 ( 长者公寓)
		</div>
		<div class="series1-c">
			<p>面向自理型长者定制的适老化、高品质、全服务的专业养老公寓，为入住长者提供日常生活、医疗、精神文化等全方位、一站式的养老服务，创造幸福、平安的晚年生活。</p>
			<div class="fl">
				<img src="img/series1-1.png" />
			</div>
			<div class="fr LH60 MT120  MR30">
				<span>滨江澜月</span>
				<div class="dbxm fr ML30">代表<br />项目</div>
			</div>
		</div>
		<div class="series2">
			望年荟系列 (照护机构)
		</div>
		<div class="series2-c">
			<p>针对介护、失能、失智等长者的养老机构，以引领时代的新理念，构建复合功能的创新型养老机构。</p>
			<div class="fr">
				<img src="img/series1-1.png" />
			</div>
			<div class="fl LH60 MT120">
				<span>镇坪路望年荟</span>
				<div class="dbxm fl ML30 MR5">代表<br />项目</div>
			</div>
		</div>
		<div class="series3">
			智汇坊系列 (社区嵌入中心)
		</div>
		<div class="series3-c">
			<p>为社区嵌入式小型养老机构，一般拥有10－50张床位，为社区长者提供长期照料、日托、助餐、健康管理、文化娱乐等多种为老服务。</p>
			<div class="fl">
				<img src="img/series1-1.png" />
			</div>
			<div class="fr LH60 MT120  MR30">
				<span>城花智汇坊</span>
				<div class="dbxm fr ML10">代表<br />项目</div>
			</div>
		</div>
		<div class="series4">
			申养康复系列 (康复护理院)
		</div>
		<div class="series4-c">
			<p>康复和护理为特色的医疗机构，为失能失智、术后康复等长者（患者）提供专业化的医疗服务。</p>
			<div class="fr">
				<img src="img/series1-1.png" />
			</div>
			<div class="fl LH60 MT120">
				<span>浦江申养康复<br />医院</span>
				<div class="dbxm fl ML30 MR5">代表<br />项目</div>
			</div>
		</div>
		<img class="width100" src="img/soyoung.png" />
		<div class="sixbig Mauto withm">
			<div class="company-h">
				<div class="company-h-t textC">
					<b>六大优势 构筑全面医养服务体系</b>
					<br />
					<span>STRATEGIC&nbsp;ADVANTAGES&nbsp;O&nbsp;SO&nbsp;YOUNG</span>
				</div>
			</div>
			<p>整合专业服务、卓越管理、强大团队背景等六大优势，构筑全方位医养服务体系，领跑行业发展创新。</p>
			<ul>
				<li>
					<div class="six-con-1">
						--01--<br />可信赖的品牌<br /><span>上海地产集团<br />上海万科 <br />上海中医药 大学</span>
					</div>
				</li>
				<li>
					<div class="six-con-2">
						--02-- <br />面向大众的<br />高品质服务<br /><span>亲民价格、专业服务</span>
					</div>
				</li>
				<li>
					<div class="six-con-3">
						--03--<br />创新的医养服务模式<br /><span>医院平台、医疗资源<br />医养结合新模式</span>
					</div>
				</li>
				<li>
					<div class="six-con-4">
						--04--<br />全面的服务体系<br /><span>多层次、多元化、全<br />龄段，一站式，<br />全产业链服务</span>
					</div>
				</li>
				<li>
					<div class="six-con-5">
						--05--<br />智能化的服务<br />系统<br /><span>智能运营管理系统，<br />专业机构大数据<br />对接</span>
					</div>
				</li>
				<li>
					<div class="six-con-6">
						--06--<br />全流程的管控<br />能力<br /><span>具有市场定位，方案设计、施工营造、运营管理等管控能力</span>
					</div>
				</li>
			</ul>
		</div>
		<img class="width100" src="img/soyoung.png" />
		<div class="seven Mauto withm">
			<p style="text-indent: 0px;">
				目前，申养旗下正在筹备中的社区嵌入中心、照护机构、长者公寓、康复护理院等各类机构20多家，遍布上海主要中心城区，充分满足全龄段、多层次、多样化的养老需求。希望每一位老人都可以享受到专业照护服务，让晚年生活因为申养而更加精彩。
			</p>
		</div>
		<img class="width100" src="img/soyoung.png" />
		<div class="innovate Mauto withm">
			<div class="company-h">
				<div class="company-h-t textC">
					<b>创新合作模式</b>
					<br />
					<span>INNOWATION&nbsp;COOPERATION&nbsp;MODE</span>
				</div>
			</div>
			<img class="width100" src="img/foot.jpg" />
			<div class="foot1">
				<h3>全流程委托  </h3> 政府提供场地及相应的资金,申养为政府提供定位、方案、施工、运营等全流程解决方案，并组织实施。
				<br />受政府委托对已建成的养老项目运营管理。
			</div>
			<div class="foot2">
				<h3>政企PPP合作</h3> 申养与政府共同投资建设或改造项目，项目建成后由申养运营管理。
			</div>
			<div class="foot3">
				<h3>租赁经营</h3> 政府将物业以租赁方式提供给申养，申养出资改造并运营。
			</div>
			<div class="foot4">
				<h3>委托运营</h3> 申养受政企委托，对已建成的养老项目进行经营管理。
			</div>
		</div>

		<script type="text/javascript">
			function bodyScale() {
				var devicewidth = document.documentElement.clientWidth;
				var scale = devicewidth / 750;
				document.body.style.zoom = scale;
			}
			window.onload = window.onresize = function() {
				bodyScale();
			}
			//滑动翻屏
			var huadong = true;
			window.onscroll = function() {
				var pageWidth = window.innerWidth,
					pageHeight = window.innerHeight,
					bordyclientHeight = document.getElementById("bodym").clientHeight * document.documentElement.clientWidth / 750;
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				var nam1 = parseInt(scrollTop / pageHeight);
				var nam2 = nam1 * pageHeight;
				var nam3 = pageHeight / 2;
				var nam4 = pageHeight * nam1 + 200
				if(scrollTop - nam2 > 200 && scrollTop - nam2 < 400 && huadong && scrollTop < (parseInt(bordyclientHeight / pageHeight) - 1) * pageHeight) {
					huadong = false;
					console.log("11111")
					var timer = setInterval(
						function() {
							var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
							document.documentElement.scrollTop += 10;
							document.body.scrollTop += 10;
							if((scrollTop > pageHeight * (nam1 + 1) - 15 && scrollTop < pageHeight * (nam1 + 1) + 15) || scrollTop >= bordyclientHeight - pageHeight - 10) {
								huadong = true;
								clearInterval(timer)
							}
						}, 5
					)
				}
				if(scrollTop < (nam1 + 1) * pageHeight - 200 && scrollTop > (nam1 + 1) * pageHeight - 250 && huadong) {
					huadong = false;
					console.log("2222")
					var timer2 = setInterval(function() {
						var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
						document.documentElement.scrollTop = document.body.scrollTop -= 10;
						if(scrollTop < pageHeight * (nam1) + 15 && scrollTop > pageHeight * (nam1) - 15) {
							huadong = true;
							clearInterval(timer2)
						}
					}, 5)
				}
			}
		</script>
	</body>

</html>